|| Name || Quantisation Level || || || || || ||
|| || 4 || || 2 || || 1 || ||
|| || Size || RMS || Size || RMS || Size || RMS ||
| 1600+650 | 0.159 | 1.451 × 10 ^-3^ | 0.130 | 2.901 × 10 ^-3^ | 0.104 | 5.803 × 10 ^-3^ |
| 3C10-P | 0.145 | 6.256 × 10 ^-5^ | 0.117 | 1.251 × 10 ^-4^ | 0.090 | 2.500 × 10 ^-4^ |
| Cyg_A-P.model_centre | 0.186 | 3.092 × 10 ^-4^ | 0.156 | 6.180 × 10 ^-4^ | 0.128 | 1.237 × 10 ^-3^ |
| GLEAM | 0.149 | 7.445 × 10 ^-5^ | 0.120 | 1.489 × 10 ^-4^ | 0.094 | 2.977 × 10 ^-4^ |
| SKAMid_B1_8h_v3 | 0.132 | 2.116 × 10 ^-7^ | 0.106 | 4.232 × 10 ^-7^ | 0.077 | 8.465 × 10 ^-7^ |
| SKAMid_B2_8h_v3 | 0.131 | 5.234 × 10 ^-8^ | 0.106 | 1.047 × 10 ^-7^ | 0.076 | 2.094 × 10 ^-7^ |
| SKAMid_B5_8h_v3 | 0.132 | 3.151 × 10 ^-8^ | 0.106 | 6.301 × 10 ^-8^ | 0.077 | 1.260 × 10 ^-7^ |
