|| Name || Tile size || || || || || || || || || ||
|| || Row || || Whole image || || 256 × 256 || || 512 × 512 || || 1024 × 1024 || ||
|| || Size || RMS || Size || RMS || Size || RMS || Size || RMS || Size || RMS ||
| 1600+650 | 0.161 | 1.432 × 10 ^-3^ | 0.157 | 1.482 × 10 ^-3^ | 0.160 | 1.481 × 10 ^-3^ | 0.159 | 1.466 × 10 ^-3^ | 0.159 | 1.451 × 10 ^-3^ |
| 3C10-P | 0.153 | 6.229 × 10 ^-5^ | 0.145 | 6.258 × 10 ^-5^ | 0.147 | 6.274 × 10 ^-5^ | 0.145 | 6.283 × 10 ^-5^ | 0.145 | 6.257 × 10 ^-5^ |
| Cyg_A-P.model_centre | 0.194 | 3.602 × 10 ^-4^ | 0.186 | 3.093 × 10 ^-4^ | 0.186 | 3.078 × 10 ^-4^ | 0.186 | 3.093 × 10 ^-4^ | 0.186 | 3.093 × 10 ^-4^ |
| GLEAM | 0.149 | 7.301 × 10 ^-5^ | 0.149 | 7.104 × 10 ^-5^ | 0.150 | 7.803 × 10 ^-5^ | 0.149 | 7.588 × 10 ^-5^ | 0.149 | 7.444 × 10 ^-5^ |
| SKAMid_B1_8h_v3 | 0.132 | 2.122 × 10 ^-7^ | - | - | 0.132 | 2.115 × 10 ^-7^ | 0.132 | 2.118 × 10 ^-7^ | 0.132 | 2.116 × 10 ^-7^ |
| SKAMid_B2_8h_v3 | 0.132 | 5.239 × 10 ^-8^ | - | - | 0.132 | 5.218 × 10 ^-8^ | 0.131 | 5.235 × 10 ^-8^ | 0.131 | 5.234 × 10 ^-8^ |
| SKAMid_B5_8h_v3 | 0.132 | 3.159 × 10 ^-8^ | - | - | 0.132 | 3.149 × 10 ^-8^ | 0.132 | 3.154 × 10 ^-8^ | 0.132 | 3.151 × 10 ^-8^ |
