|| Name || Guard bits || || || || || ||
|| || 2 || || 1 || || 0 || ||
|| || Size || RMS || Size || RMS || Size || RMS ||
| 1600+650 | 0.349 | 2.255 × 10 ^-3^ | 0.318 | 4.511 × 10 ^-3^ | 0.286 | 9.020 × 10 ^-3^ |
| 3C10-P | 0.315 | 7.045 × 10 ^-5^ | 0.285 | 1.410 × 10 ^-4^ | 0.223 | 2.820 × 10 ^-4^ |
| Cyg_A-P.model_centre | 0.381 | 5.636 × 10 ^-4^ | 0.319 | 1.129 × 10 ^-3^ | 0.289 | 2.255 × 10 ^-3^ |
| GLEAM | 0.358 | 1.409 × 10 ^-4^ | 0.327 | 2.819 × 10 ^-4^ | 0.297 | 5.638 × 10 ^-4^ |
| SKAMid_B1_8h_v3 | 0.344 | 1.377 × 10 ^-7^ | 0.313 | 2.753 × 10 ^-7^ | 0.283 | 5.506 × 10 ^-7^ |
| SKAMid_B2_8h_v3 | 0.343 | 3.441 × 10 ^-8^ | 0.312 | 6.883 × 10 ^-8^ | 0.250 | 1.376 × 10 ^-7^ |
| SKAMid_B5_8h_v3 | 0.324 | 1.721 × 10 ^-8^ | 0.295 | 3.441 × 10 ^-8^ | 0.262 | 6.883 × 10 ^-8^ |
